server.port=8001
spring.application.name=spring-server
spring.cloud.config.server.git.uri=https://github.com/yelang10000/springcloudconfigtest/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yelang10000
spring.cloud.config.server.git.password=jiatao20080519